init:
  parentPath: $parent.path
pipeline:

  test:
    action: http/runner:send
    requests:
      - Method: POST
        URL: http://127.0.0.1:8080/v1/api/dev/basic/events-one-many
        JsonBody:
          Quantity: 20
          EventsPerformance:
            - Price: 125
            - Price: 250
            - Price: 375
        Expect:
          Code: 200
          JSONBody: $LoadJSON('${parentPath}/expect_t0.json')

  info:
    action: print
    message: $AsJSON($test)