init:
  parentPath: $parent.path
  expect: $LoadData('${parentPath}/expect.json')
pipeline:

  test:
    action: http/runner:send
    requests:
      - Method: GET
        URL: http://127.0.0.1:8080/v1/api/dev/vendors/2
        Expect:
          Code: 200
          Header:
            'Vendor-Meta':
              PageCount: 1
              Count: 4
          JSONBody: $expect

