pipeline:
    rule:
      description: generate datly rule with SQLx (SQL extension)
      action: run
      request: '@rule'

    app:
      description: start utils service
      action: run
      request: '@app'

    test:
      tag: $pathMatch
      description: '@info'
      subPath: 'rules/${index}_*'
      data:
        '[]gen': '@gen'

      range: 1..001
      template:
        test:
          action: run
          request: '@test'
